{
  "name": "angular-seo",
  "main": "angular-seo.js",
  "version": "0.0.2",
  "homepage": "https://github.com/BeOleg/angular-seo",
  "authors": [
    "La factura <info@lafactura.com>"
  ],
  "repository" : {
    "type": "git",
    "url": "git://github.com/lafactura/angular-seo"
  },
  "description": "SEO for angular apps made easy",
  "keywords": [
    "SPA",
    "SEO",
    "Crawlers",
    "Open-graph",
    "Angular"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
